org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# __LATEST_COMPOSE_RELEASE_VERSION__
compose.version=0.0.0-sync-2021-08-27-build327
